#BlueJ class context
comment0.target=DisplayBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DisplayBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DisplayBar()
comment2.params=gold\ castleHP\ waveNumber\ enemiesLeft
comment2.target=void\ update(int,\ int,\ int,\ int)
comment3.params=output\ outputTwo\ outputThree
comment3.target=void\ update(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=4
