#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getWizardCounter()
comment11.params=
comment11.target=void\ reduceEnemy()
comment12.params=hpLost
comment12.target=void\ reduceHP(int)
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ musicStart()
comment3.params=
comment3.target=StickEnemy\ getStickEnemy()
comment4.params=
comment4.target=void\ waveMaker1and2()
comment5.params=
comment5.target=void\ waveMaker3and4()
comment6.params=
comment6.target=void\ waveMaker5and6()
comment7.params=
comment7.target=void\ waveMaker7AndBeyond()
comment8.params=
comment8.target=int\ getWaveNumber()
comment9.params=
comment9.target=int\ getRandomChance()
numComments=14
