#BlueJ class context
comment0.target=Heavy
comment0.text=\r\n\ Really\ strong\ version\ of\ Regular\ (regular\ comments\ apply\ to\ this)\r\n
comment1.params=
comment1.target=Heavy()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Regular\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
